# PracticalExample

./: PracticalExample.sln
PracticalExample/: PracticalExample.csproj  Program.cs  Startup.cs
PracticalExample/Controllers/: HomeController.cs
PracticalExample/Models/: ErrorViewModel.cs  File.cs  Files.cs
PracticalExample/Properties/: launchSettings.json
PracticalExample/ViewModels/: FilesViewModel.cs
PracticalExample/Views/: _ViewImports.cshtml
PracticalExample/Views/Home/: Files.cshtml  Index.cshtml  Registration.cshtml
PracticalExample/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
